小程序开发流程 v1.0 Siny version

---注册小程序（大陆/海外）---
 
* 账号：sinytechno@gmail.com
* 密码：sinyma007
* 状态：已激活，未填入个人信息，不能使用

1. 海外（只能注册企业: 个体工商户/企业）
    申请需要企业号码和当地手机号验证
2. 中国大陆（可申请个人、企业、政府、媒体、其他）
    申请个人需要身份证号和国内手机号验证

---下载小程序开发工具（win64/win32/mac version）---
下载地址: https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=201822
* 有appid才可以使用开发工具（从小程序开发账号里获取）

---小程序开发新手入门文章---
1. 官方入门（https://mp.weixin.qq.com/debug/wxadoc/dev/）
2. 从零开始 - 详细（https://zhuanlan.zhihu.com/p/24755855）
3. 从零开始 - 例子（https://zhuanlan.zhihu.com/p/33120632）
4. 文档解读（http://www.sohu.com/a/118274834_114949）
5. 官方文档 - 熟读（https://mp.weixin.qq.com/debug/wxadoc/dev/framework/MINA.html）

---小程序云端服务---
https://doc.minapp.com/

---论坛---
http://www.wxapp-union.com/

---开发语言---
WXML（HTML5）
WXSS（CSS）
JS
JSON